<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link
      href="https://fonts.googleapis.com/css2?
  family=Playfair+Display:wght@400;500;600;700;900&
  family=Cormorant+Garamond:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <nav class="navbar">
        <ul>
          <li><a href="index.html"> HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="pasteries.html">PASTIRES</a></li>
          <li><a href="shop.html">SHOP</a></li>
        </ul>
      </nav>
      <!-- end of left nav  -->
      <div class="nav-men">
        <i class="fa-light fa-bars"></i>
      </div>

      <div>
        <img src="./img/imgi_1_pastry-logo-15.jpg" alt="logo" />
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="catering.html">CATERING</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li>
            <a href="#"><i class="fas fa-search"></i></a>
          </li>
          <li>
            <a href="login.html"><i class="far fa-user"></i></a>
          </li>
          <li>
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
          </li>
        </ul>
      </nav>

      <!-- end of right nav  -->
    </header>
    <!-- end of header  -->

    <!-- HERO SECTION -->
    <section id="menu-hero">
      <div class="menu-hero-content">
        <h5>QUALITY BAKED GOODS</h5>
        <h1>OUR MENUS</h1>
      </div>
    </section>
    <!-- end of the menu hero section  -->

    <section class="menu-section">
      <div class="menu-container">
        <div class="menu-column">
          <h2>BREAKFAST</h2>
          <ul>
            <li><span>Avocado Toast</span><span>$6</span></li>
            <p>Served plain or with a fried egg on top (add an egg for $2)</p>

            <li><span>NY Style Bacon, Egg & Cheese</span><span>$7</span></li>
            <p>Served on a Kaiser roll</p>

            <li>
              <span>Chicharrones De Pollo & Waffles</span><span>$11</span>
            </li>
            <p>Blueberry, Raisin, or Ham & Cheese Scones</p>

            <li><span>Warm Croissant</span><span>$7</span></li>
            <p>Chocolate, Almond, Butter or Ham & Cheese Croissants</p>

            <li><span>Waffle Station</span><span>$12</span></li>
            <p>Served with Whipped Cream and Strawberries</p>

            <li><span>Bagel Breakfast</span><span>$6.5</span></li>
            <p>Grilled Canadian Bacon or Regular Bacon with Eggs</p>
          </ul>
        </div>

        <div class="menu-column">
          <h2>SANDWICHES</h2>
          <ul>
            <li><span>Calistoga Cobb</span><span>$6</span></li>
            <p>Bacon, Egg, Quinoa, Roasted Corn, Tomato, Avocado</p>

            <li><span>Caesar Salad</span><span>$12</span></li>
            <p>Chopped Romaine Hearts, Gluten Free Croutons, Parmesan</p>

            <li><span>Veggie Sandwich</span><span>$7</span></li>
            <p>Cucumber, Tomato, Spinach, Avocado & Cream Cheese</p>

            <li><span>Breakfast Croissant Sandwich</span><span>$15</span></li>
            <p>Grilled Canadian Bacon, Eggs and Mild Cheddar Cheese</p>

            <li><span>House Salad</span><span>$18</span></li>
            <p>Rotini with Pesto and Vegetables</p>

            <li><span>Chicken Sandwich</span><span>$8</span></li>
            <p>Crispy or Grilled, White Cheddar</p>
          </ul>
        </div>
      </div>
    </section>
    <!-- end of the menu section  -->
    <section class="menu-image">
      <div class="menu-images">
        <img
          src="img/imgi_9_pastry-img-3.jpg"
          alt=""
        />
        <img
          src="img/imgi_10_pastry-img-4.jpg"
          alt=""
        />
        <img
          src="img/imgi_11_pastry-img-5.jpg"
          alt=""
        />
        <img
          src="img/imgi_12_pastry-img-6.jpg"
          alt=""
        />
      </div>
    </section>
    <!-- end of the menu image section  -->

    <section class="menu-section">
      <div class="menu-container">
        <div class="menu-column">
          <h2>SALADS</h2>
          <ul>
            <li><span>Caesar Salad</span><span>$12</span></li>
            <p>Chopped Romaine Hearts, Gluten Free Croutons, Parmesan</p>

            <li><span>Caprese Salad</span><span>$14</span></li>
            <p>Thick sliced Tomato, Spring Mix Greens, Mozzarella Cheese</p>

            <li><span>Warm Tuna Salad</span><span>$16</span></li>
            <p>Egg & Tuna, English Cucumber with Cream Cheese</p>

            <li><span>Calistoga Cobb Salad</span><span>$12</span></li>
            <p>Bacon, Egg, Quinoa, Roasted Corn, Tomato, Avocado</p>

            <li><span>Garden Salad</span><span>$16</span></li>
            <p>Ricotta, Goat Cheese, Beetroot and Datterini</p>

            <li><span>Noco Taco Salad</span><span>$16</span></li>
            <p>House Fried Tortilla Shell, Shredded Iceberg, Black Beans</p>
          </ul>
        </div>

        <div class="menu-column">
          <h2>TOASTS</h2>
          <ul>
            <li><span>Country Breakfast</span><span>$12</span></li>
            <p>Sausage Links, Home Style Potatoes, Whole Wheat Toasted</p>

            <li><span>Avocado Mash</span><span>$12</span></li>
            <p>Lime, Pickled Red Onions, Roasted Pepitas, Fresno Chiles</p>

            <li><span>Burrata Bruschetta</span><span>$11</span></li>
            <p>Roasted Tomatoes, Fresh Grape Tomatoes, Sun Dried Tomatoes</p>

            <li><span>Seasonal Toast</span><span>$14</span></li>
            <p>Smoked Salmon, Cream Cheese Spread, Capers, Red Onion</p>

            <li><span>Sweet Potato Fries</span><span>$8</span></li>
            <p>With Rosemary Salt & Served with Smoked Honey Aioli</p>

            <li><span>Classic French Toast</span><span>$36</span></li>
            <p>Ricotta, Goat Cheese, Beetroot and Datterini</p>
          </ul>
        </div>
      </div>
    </section>

    <section class="menu-end-img">
      <img src="img/imgi_7_vojtech-bartonicek-GFqMWWMFqNU-unsplash.jpg" alt="">
    </section>
    <!-- end of the menu section  -->
    <footer>
      <section id="newsletter-address-orders">
        <div class="Subscribe">
          <div class="subscribe-header">
            <h5>Subscribe to the newsletter: Let's stay in touch!</h5>
          </div>
          <div class="subscribe-form">
            <form action="">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Your EMail Address"
              />
              <input type="checkbox" name="agree" id="agree" />
              <label for="agree">I agree to the Privacy Policy</label>
            </form>
          </div>
          <div class="subscribe-follow">
            <h4>FOLLOW US:</h4>
            <div>
              <ul>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div>
          <div>
            <h5>Address & Hours</h5>
            <p>Silk St, Barbican, London EC2Y 8DS, UK</p>
          </div>
          <div>
            <table>
              <tbody>
                <tr>
                  <th>Monday - Friday</th>
                  <td>09:00 - 22:00</td>
                </tr>
                <tr>
                  <th>Saturday - Sunday</th>
                  <td>11:00 - 00:00</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <a href="contact.html"><button>CONTACT US</button></a>
          </div>
        </div>
        <div>
          <div><h5>Taking Orders</h5></div>
          <div>
            <p>
              Exclusively by phone
              <br />
              Tel: +39-055-123456
            </p>
            <p>Monday to Sunday from 10 a.m. to 6 p.m.</p>
          </div>
          <div>
            <a href=""><button>ORDER NOW</button></a>
          </div>
        </div>
      </section>
      <!-- end of the newletter footer  section -->
      <section id="delivery">
        <div class="delivery-items">
          <img src="img/imgi_13_shop-255x255.png" alt="" />
          <h6>In Our Stores</h6>
          <p>Pickup your products in our Paris, Cannes or Monaco stores</p>
        </div>
        <div class="delivery-items">
          <img src="img/imgi_14_shipped-255x255.png" alt="" />
          <h6>Home Delivery</h6>
          <p>Products carefully shipped in 24h in France & in 48h in Europe</p>
        </div>
        <div class="delivery-items">
          <img src="img/imgi_15_delivery-man-255x255.png" alt="" />
          <h6>By a Caring Courier</h6>
          <p>In Paris and inner suburbs, Monday to Saturday, from 1pm to 7pm</p>
        </div>
        <div class="delivery-items">
          <img src="img/imgi_16_credit-card-255x255.png" alt="" />
          <h6>100% Secure Payment</h6>
          <p>
            Support for multiple payment gateways. CB, VISA, Mastercard, Amex
          </p>
        </div>
      </section>
      <!-- end of the delivery footer section  -->

      <section id="footer-last">
        <div>
          <p>© Copyright PatioTime WordPress Theme for Restaurant & Cafe.</p>
        </div>
        <div>
          <i class="fa-solid fa-location-dot" style="color: #ffffff"></i>
          <p>Silk St, Barbican, London EC2Y 8DS, UK</p>
        </div>
        <div>
          <i class="fa-solid fa-location-dot" style="color: #ffffff"></i>
          <p>+39-055-123456</p>
        </div>
        <div>
          <i class="fa-regular fa-envelope" style="color: #ffffff"></i>
          <p>booking@patiotime.com</p>
        </div>
      </section>
      <!-- end of the footer-last section  -->
    </footer>
    <!-- end of footer  -->
  </body>
</html>
